VITE_MOCK_API_URL=http://localhost:4000
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaHF1ZG5waHpodXd1dXltYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjI1NzUsImV4cCI6MjA3ODUzODU3NX0.mS_7iJCP9e9PvonJkyIsqqPeVSXaXT0kSn1BMQlllU8'
VITE_SUPABASE_URL='https://eahqudnphzhuwuuymajk.supabase.co'